<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
	<link rel = stylesheet href="style.css">
	<meta chast="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John Horton Conway</title>
	<link rel="icon" type="image/png" href="logo.png">
	<nav>
<body>

	<nav class="menu">
		<a class="blanc gros" href="index.html">Menu</a> | <a class="blanc gros" href="john_horton_conway.html">John Horton Conway</a> | <a class="blanc gros" href="structures.html">Structures</a> | <a class="blanc gros" href="https://playgameoflife.com/">Le Jeu de la vie</a>
	</nav>
		Le jeu de la vie à été immaginé par le mathématicien John Horton Conway.
		Né en 1937 en Angleterre, John Horton Conway s'intéresse très tôt aux
		mathématiques et décide de devenir mathématicien dès l'âge de 11 ans.

		<ul>
		En dates 
		<li>1937 : Naissance à Liverpool</li>
		<li>1964 : Doctorat à l'université de Cambrige où il obtient un poste</li>
		<li>1970 : Conception du jeu de la vie</li>
		<li>1981 : Devient membre de la Royal Society</li>
		<li>1986 : Rejoint l'université de Princeton où il fera tout le reste de sa carière</li>
		<li>2020 : Décès à Princeton</li>
		<ul>

	<br>
	<button onclick="topFunction()" id="myBtn" title="Go to top"> ⇧ </button>
	
</body>